spring.datasource.url=jdbc:sqlserver://blackrange-outfitters.c8dmjbtr8vvw.us-east-1.rds.amazonaws.com:1433;databaseName=blackrange
spring.datasource.username=blackrange
spring.datasource.password=casper91
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver